# shootingLog_Mobile

./: README.md  ShootingMobile.sln
ShootingMobile/: App.xaml  App.xaml.cs  IMessage.cs  ShootingMobile.csproj
ShootingMobile.Android/: MainActivity.cs  MessageAndroid.cs  ShootingMobile.Android.csproj
ShootingMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShootingMobile.Android/Resources/: Resource.designer.cs
ShootingMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  ShootingMobile.iOS.csproj
ShootingMobile.iOS/Properties/: AssemblyInfo.cs
ShootingMobile/Model/: Adjust.cs  BitmapConverter.cs  BitmapMethods.cs  Coardinate.cs  Controller.cs  Extractor.cs  ImageResourceExtension.cs  Recognizer.cs  Resizer.cs  RoiDetector.cs  Templates.cs  XDetector.cs
ShootingMobile/Views/: ChartLocation.xaml  ChartLocation.xaml.cs  GetPhoto.xaml  GetPhoto.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PistolOrRifle.xaml  PistolOrRifle.xaml.cs  ReadImage.xaml  ReadImage.xaml.cs  ResultsFromCoardintes.xaml  ResultsFromCoardintes.xaml.cs
ShootingMobile/Views/Preparation/: GrayScale.xaml  GrayScale.xaml.cs  PrepareBitmap.xaml  PrepareBitmap.xaml.cs  Ready.xaml  Ready.xaml.cs  Thresholded.xaml  Thresholded.xaml.cs
